<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #a11313;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            background-color: #a11313;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
            color: #333333;
        }
        .button {
            background-color: #a11313;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #666666;
            text-align: center;
        }

        .note {
            font-size: 0.9em;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Welcome to Tomato!</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We're excited to invite you to join Tomato</p>
            <a href="{{ .ConfirmationURL }}" class="button">Accept invitation</a>
            <p>If you have any questions, feel free to reach out to our support team.</p>
            <p>Thank you,<br>Tomato Team</p> 
        </div>
        <div class="note">
            <p>If you did not request an OTP, please ignore this email or contact support for assistance.</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Tomato. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
