<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* Light Tomato color */
            margin: 0;
            padding: 10;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #a11313;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #a11313;
            /* Tomato color */
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .content {
            padding: 20px;
            text-align: left;
            color: #333333;
        }

        .button {
            background-color: #a11313;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #666666;
            text-align: center;
        }

        .note {
            font-size: 0.9em;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="content">
            <p>Hello,</p>
            <p>To change your password for the Tomato account, with the email address <strong>{{ .Email }}</strong></p>
            <p>Follow the link below:</p>
            <a class="button" href="{{ .ConfirmationURL }}">Change Password</a>
        </div>
        <div class="note">
            <p>If you did not request a password change, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Tomato. All rights reserved.</p>
        </div>
    </div>
</body>

</html>